REACT_APP_AUTH_API=https://auth-service-ecovista.apps.na46r.prod.ole.redhat.com
REACT_APP_ACTIVITY_API=https://activity-service-ecovista.apps.na46r.prod.ole.redhat.com
REACT_APP_DESTINATION_API=https://destination-service-ecovista.apps.na46r.prod.ole.redhat.com
REACT_APP_REVIEW_API=https://review-service-ecovista.apps.na46r.prod.ole.redhat.com
REACT_APP_TRAVELGROUP_API=https://travelgroup-service-ecovista.apps.na46r.prod.ole.redhat.com
REACT_APP_USER_API=https://user-service-ecovista.apps.na46r.prod.ole.redhat.com